function start(e){
    var name = [
        {
            char: '藍'
            big5:'C2C5'
            cns:'1-7731'
            unicode:'85CD'
        },
        {
            char:'湛'
            big5:'B4EF'
            cns:'1-6036'
            unicode:'6E5B'
        },
        {
            char:'雲'
            big5:'B6B3'
            cns:'1-6278'
            unicode:'96F2'
        }       
    ];

    var ele = document.getElementById("div1");

    for (var i =0;i < 3; i++) {
    ele.innerHTML += name[i].char;
    ele.innerHTML += ' big5 = ';
    ele.innerHTML += name[i].big5;
    ele.innerHTML += ' cns = ';
    ele.innerHTML += name[i].cns;
    ele.innerHTML += ' unicode = ';
    ele.innerHTML += name[i].unicode;
    ele.innerHTML += '<br>';


    }
}